<!-- <html>
<head>
<title>Test</title>
<style>
    body {
    background-color: #f7f7f7;
    }
</style>
</head>
<body>
<h1>Test Template</h1>
{% for paragraph in paragraphs %}
    <p>{{ paragraph }}</p>
{% endfor %}
{% for name in names %}
<p>{{ name }}</p>
{% endfor %}
</body>
</html> -->

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>A simple, clean, and responsive HTML invoice template</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 30px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 20px;
    }
    .invoice-box table tr.information table td.owner-information {
        padding-bottom: 20px;
        color:blue;
        font-size: 10px;
        line-height: 20px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #000;
        font-weight: bold;
        border-bottom: 2px solid #000;
    }
    .invoice-box table tr.calc-total td:nth-child(2) {
        border-top: 2px solid #eee;
    }
    .invoice-box table tr.tax td:nth-child(2) {
        border-top: 2px solid #eee;
        color: #ff0000;
    }
    .invoice-box table tr.discount td:nth-child(2) {
        border-top: 2px solid #eee;
        color: #008000;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://lh5.googleusercontent.com/p/AF1QipMFo4VpkG5gNfAd6yujrQF8GduOYT3JkyuJ0U1Y=w314-h168-p-k-no" alt="<Company Logo>" style="width:100%; max-width:300px;">
                                <!-- file:///Users/adityakaria/code/testSite/polls/images/DSC_0165.NEF.jpg -->
                                <!-- https://www.sparksuite.com/images/logo.png -->
                            </td>
                            
                            <td>
                                {% for invoice, details in invoice_details.items %}
                                {{invoice}} : {{details}}<br>
                                {% endfor %}
                                
                                <!-- Invoice #: 123<br>
                                Created: January 1, 2015<br>
                                Due: February 1, 2015 -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class='owner-information'>
                                    <!-- {#% for paragraph in paragraphs %}
                                    <p>{{ paragraph }}</p>
                                {#% endfor %} -->
                                <span style="font-size:17px; font-weight:bold;">
                                    K.G. Infosystems Pvt. Ltd.
                                </span
                                ><br>
                                J-1824 LGF<br>
                                Chittranjan Park<br>
                                New Delhi-11002<br><br>
                                <span style="font-size: 13px;">
                                Email: info@kginfosystem.in<br>
                                Contact No.: 9876543210
                                </span>
                            </td>
                            
                            <td>
                                <u>Payment recieved from:</u><br>
                                <h3><span style="font-size: 32px">{{payee_details.Name}}</h3></span><hr>
                                {{payee_details.Address}}<br>
                                {{payee_details.Email}}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Payment Method
                </td>
                
                <td>
                    Transaction ID
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    {{payment_details.Method}}
                </td>
                
                <td>
                    {{payment_details.Number}}
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            
            {% for i, j in products_details.items %}
            <tr class="item">
                <td>
                    {{i}}
                </td>
                
                <td>
                    ₹{{j}}
                </td>
            </tr>
            {% endfor %}
            
            
            
            <tr class="calc-total">
                <td></td>
                
                <td>
                Total: ₹{{other_details.TotalAmount}}
                </td>

                <td>
                    
                </td>
            </tr>
            
            {% if other_details.Tax != None %}
            <tr class="tax">
                <td></td>
                
                <td>
                + Tax: ₹{{other_details.Tax}}
                </td>

                <td>
                    
                </td>
            </tr>
            {% endif %}

            {% if other_details.DiscountAmount != None %}
            <tr class="discount">
                <td></td>
                
                <td>
                - Discount: ₹{{other_details.DiscountAmount}}
                </td>

                <td>
                    
                </td>
            </tr>
            {% endif %}

            <tr class="total">
                <td></td>
                
                <td>
                 Grand Total: ₹{{other_details.GrandTotal}}
                </td>

                <td>
                    
                </td>
            </tr>
        </table>
        <br>
    </div>
    <p><span style="font-size:10px;color:#000;text-align:center;">
            Note: This is a Computer Generated Receipt and does not require physical authentication</span></p>
    
</body>
</html>